﻿<Window x:Name="mainWindow" x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Login Screen" Height="450" Width="800" HorizontalAlignment="Center" Loaded="MainWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid x:Name="grid1" HorizontalAlignment="Center">
        <Label x:Name="labelWelcome" Content="Welcome to DB!" HorizontalAlignment="Left" Margin="-10,29,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36"/>
        <Grid x:Name="grid2" Height="233" Margin="0,111,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="202">
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="0,45,0,0" FontSize="36"/>
            <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="53" Margin="0,155,0,0" FontSize="36"/>
            <Label x:Name="labelLogin" Content="Login:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Button x:Name="buttonLogin" Content="Log in" HorizontalAlignment="Center" Margin="76,348,76,0" VerticalAlignment="Top" Width="115" Height="42" FontSize="20" Click="ButtonLogin_Click"/>

    </Grid>
</Window>
